{
  "name": "@softspark/dsh-process-console",
  "version": "1.0.0",
  "description": "Processes tab for DeepSeek Harness: a live per-process console (main agent and every subagent) with raw tool requests, responses and timing, installed as one profile bundle.",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "dsh",
    "console",
    "subagent",
    "observability",
    "cordis"
  ],
  "homepage": "https://github.com/softspark/dsh-process-console#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softspark/dsh-process-console.git"
  },
  "bugs": {
    "url": "https://github.com/softspark/dsh-process-console/issues"
  },
  "funding": "https://softspark.eu",
  "license": "Apache-2.0",
  "author": "SoftSpark <biuro@softspark.eu>",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "lib/types/**/*.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.24.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "installConfig": {
    "ignore-scripts": true
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build:host": "tsc -p tsconfig.build.json && tsdown",
    "build:client": "node scripts/build-client.mjs",
    "build": "npm run build:host && npm run build:client",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "node scripts/lint.mjs",
    "validate:kb": "node scripts/validate-kb.mjs",
    "validate:license": "node scripts/validate-license.mjs",
    "validate:package": "node scripts/validate-package.mjs",
    "validate:config": "node scripts/validate-config.mjs",
    "verify:required-files": "node scripts/verify-required-files.mjs",
    "verify:version": "node scripts/verify-version-sync.mjs",
    "verify": "npm run verify:required-files && npm run verify:version && npm run validate:license && npm run validate:package && npm run validate:kb && npm run validate:config && npm run lint && npm run typecheck && npm run test",
    "audit": "node scripts/audit.mjs --ci",
    "audit:sarif": "node scripts/audit.mjs --sarif",
    "audit:permissions": "node scripts/audit.mjs --permissions",
    "audit:dependencies": "pnpm audit --audit-level=high",
    "audit:signatures": "npm audit signatures",
    "package:check": "npm pack --dry-run --ignore-scripts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-client-locale": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.12",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "29.1.1",
    "lightningcss": "1.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rolldown": "1.2.6",
    "tsdown": "0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
