{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib/types",
    "rootDir": "src",
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/client/**"]
}
